﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BezaoEntity", "BezaoEntity\BezaoEntity.csproj", "{773205E2-5AB6-4E29-993F-A5D9D44D1BA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{773205E2-5AB6-4E29-993F-A5D9D44D1BA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{773205E2-5AB6-4E29-993F-A5D9D44D1BA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{773205E2-5AB6-4E29-993F-A5D9D44D1BA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{773205E2-5AB6-4E29-993F-A5D9D44D1BA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {760F49A3-5CA2-4479-8BA3-A7D450230098}
	EndGlobalSection
EndGlobal
